# Customer-Management

./: README.md  build.gradle
src/main/java/com/borges/project/: ProjectApplication.java
src/main/java/com/borges/project/api/: CustomerCreationAPI.java  CustomerInformationAPI.java  CustomerLoginAPI.java  HomePageAPI.java
src/main/java/com/borges/project/config/: WebConfig.java
src/main/java/com/borges/project/dao/: CustomerDAO.java  TokenRepository.java
src/main/java/com/borges/project/errorhandling/: CustomerRequestException.java
src/main/java/com/borges/project/interceptor/: AuthenticationInterceptor.java
src/main/java/com/borges/project/model/: Customer.java  LoginForm.java  Token.java
src/main/java/com/borges/project/service/: CustomerDatabaseService.java
src/main/java/com/borges/project/utils/: ValidationUtil.java
src/main/java/com/borges/project/validation/: CustomerCreationValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/static/: createAccount.css  login.css  style.css
src/main/resources/templates/: error.html  home.html  index.html  login.html  result.html  schema.sql
src/test/java/com/borges/project/: CustomerCreationValidatorTest.java  CustomerDatabaseServiceTest.java  CustomerLoginAPITest.java  ProjectApplicationTests.java
