spring.application.name=project
spring.datasource.url=jdbc:h2:file:./db/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.h2.console.enabled=true